body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #1f1a24;
}

nav {
  width: 100%;
  height: 130px;
  background-color: aqua;
}

header {
  width: 100%;
  height: 530px;
  background-color: blanchedalmond;
}

section.timeline {
  width: 100%;
  height: 400px;
  background-color: cadetblue;
}

section.month {
  height: 700px;
  justify-content: center;
  width: 1320px;
}

.sectiontitle {
  color: white;
  font-size: 2rem;
  font-weight: bold;
  width: 1200px;
  left: 30px;
  position: relative;
  top: 80px;
}

.cards {
  width: 1220px;
  height: 500px;
  left: 30px;
  position: relative;
  top: 80px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 50px;
}

.card {
  width: 250px;
  height: 200px;
  object-fit: cover;
  padding: 0;
}

.card img {
  width: 290px;
  height: 425px;
  object-fit: cover;
  padding: 0;
}

.cardname {
  font-size: 1rem;
  font-weight: bold;
  margin-top: 10px;
}

section.total {
  width: 1320px;
  height: 700px;
  justify-content: center;
}

.sectiontitle2 {
  color: white;
  font-size: 2rem;
  font-weight: bold;
  width: 1200px;
  left: 30px;
  position: relative;
  top: 50px;
}

.videos {
  width: 1200px;
  left: 30px;
  position: relative;
  top: 80px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.video {
  width: 250px;
  height: 500px;
  object-fit: cover;
  padding: 0;
}

.video img {
  width: 300px;
  height: 200px;
  object-fit: cover;
  padding: 0;
}

.videoname {
  font-size: 1rem;
  font-weight: bold;
  margin-top: 18px;
}

.videoname > dt {
  line-height: 1.5rem;
}

a {
  color: gray;
  text-decoration-line: none;
}

.catchon {
  margin-top: 18px;
}

.label {
  margin-top: 50px;
}

.notice {
  display: inline-block;
  border: 1px solid gray;
  border-radius: 25px;
  padding: 10px;
  color: gray;
}


footer {
  width: 100%;
  height: 330px;
  background-color: brown;
}